
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncm5mbXZ6YXJ4dnJqb2ZvYm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjk4OTAsImV4cCI6MjA2MjY0NTg5MH0.Xt6hgnhLV7Niay-KImzpfU4fkfSDp-cIK0UyN4M8m2A
VITE_SUPABASE_URL=https://fgrnfmvzarxvrjofobmp.supabase.co